{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2024"]
  },
  "references": [{ "path": "../common" }],
  "include": ["./**/*.ts"]
}
